[testenv]
deps=
  nose
  coverage
  mox
commands=
  nosetests \
	--with-coverage --cover-package=configdb --cover-erase --cover-html --cover-html-dir=htmlcov \
	--with-xunit \
        []        # substitute with tox' positional arguments

